<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Retrospective | Toshe’s Quest</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Retrospective" />
<meta name="author" content="Ben Gardner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s fun to look back." />
<meta property="og:description" content="It’s fun to look back." />
<link rel="canonical" href="https://toshesquest.com/2025/06/04/retrospective.html" />
<meta property="og:url" content="https://toshesquest.com/2025/06/04/retrospective.html" />
<meta property="og:site_name" content="Toshe’s Quest" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-04T23:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Retrospective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Gardner"},"dateModified":"2025-06-04T23:00:00-04:00","datePublished":"2025-06-04T23:00:00-04:00","description":"It’s fun to look back.","headline":"Retrospective","mainEntityOfPage":{"@type":"WebPage","@id":"https://toshesquest.com/2025/06/04/retrospective.html"},"url":"https://toshesquest.com/2025/06/04/retrospective.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://toshesquest.com/feed.xml" title="Toshe&apos;s Quest" /><link rel="stylesheet" href="/assets/css/my-style.css">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#836c31">
<meta name="msapplication-TileColor" content="#836c31">
<meta name="theme-color" content="#fdf6e3"></head>
<body><header class="site-header decorative-background">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><picture><source media="(max-width: 499px), (min-width: 600px) and (max-width: 767px)" srcset="/assets/img/logo-stacked.png, /assets/img/logo-stacked@2x.png 2x" /><img srcset="/assets/img/logo.png, /assets/img/logo@2x.png 2x" src="/assets/img/logo.png" alt="Toshe's Quest II" height="50px" /></picture></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/download"><strong>Download</strong></a><a class="page-link" href="/how-to-play">How to Play</a><a class="page-link" href="/compendium">Compendium</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Retrospective</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-06-04T23:00:00-04:00" itemprop="datePublished">
        Jun 4, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>It’s fun to look back.</strong></p>

<p>Daydreaming during the holidays, I had an inkling in the kitchen, so I walked up to the fridge to grab a slip of scrap paper from the magnetic holder. It was on that sheet that I pencil-drafted the UI, filling the blanks with my imagination to create a game that would become Toshe’s Quest II.</p>

<hr />

<p>On my computer, I still have a folder called <code class="language-plaintext highlighter-rouge">tuaold</code>. In addition to a version of the game at a point in time that predates Git history, it holds a few easter eggs. One is a subfolder named <code class="language-plaintext highlighter-rouge">2011 Toshe's Underwater Adventures 2011</code>.</p>

<p>That subfolder is an early prototype of the game. Now, what did that look like?</p>

<h2 id="user-interface">User Interface</h2>

<p><img src="/assets/img/blog/retrospective/tuaold.png" alt="A screen capture of a very old Toshe's Quest 2 UI" title="Toshe's Quest from 2011" /></p>

<p>I feel like this was a proof of concept and my way of testing the waters for how I might write an RPG with what I knew about Python and Tkinter.</p>

<p>We have all the general concepts already visible:</p>

<ul>
  <li>The classic 9-slot inventory</li>
  <li>The store pane</li>
  <li>The concept of money (though not yet represented textually)</li>
  <li>The basic vital stats</li>
  <li>The enemy pane</li>
  <li>The dialogue box</li>
  <li>The options box, with <em>Go to town</em> as a sample option</li>
  <li>Movement arrows</li>
</ul>

<p>That’s pretty much the game! And the rest seems to be well-documented. That is, for example, if you skim through the UI source code (a meagre 111 lines, compared to the now 3674 lines), you will find that, within the enemy pane, the top image is for the enemy and the bottom is for its HP bar. That’s helpful when the only image is the <code class="language-plaintext highlighter-rouge">coins.gif</code> placeholder.</p>

<p>The rest of the files look like boilerplate classes to convey the core attributes of each object.</p>

<h2 id="areas">Areas</h2>

<p>What I notice is how the game eventually departed from the initial <em>area</em> concept. It looks like areas started as pure data objects before I realized I needed a more extensible solution, resulting in a full-on class for each area.</p>

<p>I recall writing this strictly top-down, and so this was the data class:</p>

<pre><code class="language-python2">class TUAArea(object):
    def __init__(self, name, image, description, choices, directions):
        self.name = name
        self.image = image
        self.description = description
        self.choices = choices
        self.directions = directions
</code></pre>

<p>I hadn’t thought through what types <code class="language-plaintext highlighter-rouge">choices</code> and <code class="language-plaintext highlighter-rouge">directions</code> would be. Actually, that’s not true, I had, as can be seen from the corresponding <code class="language-plaintext highlighter-rouge">areadata.txt</code> with a data sample (tabs converted to newlines for readability):</p>

<pre><code class="language-csv">"The Underbog"
0
"It is sickly in this wretched dungeon. The fumes of green swampwater fill your lungs, forcing you to cough."
{"Fight Undead":undeadbattlemap, "Escape":wilderness}
{True:NorthUnderbog, False:None, True:SouthUnderbog, True:WestWingDungeon}
</code></pre>
<blockquote>
  <p><small>For the Horde!</small></p>
</blockquote>

<p>Here, we have concrete examples of each attribute value. Except there’s a problem. The <code class="language-plaintext highlighter-rouge">choices</code> and <code class="language-plaintext highlighter-rouge">directions</code> contain references to undefined objects.</p>

<p>Also, I’d eventually need to fix my wild syntax dreams working overtime. I fashioned the “index” of the <code class="language-plaintext highlighter-rouge">directions</code> dictionary to implicitly correspond with a direction (0 → north, 1 → east, etc.), except the indices of dictionaries are not given by their order, but their keys. And the keys themselves were made to correspond to whether that direction is enabled (i.e. <code class="language-plaintext highlighter-rouge">True</code> or <code class="language-plaintext highlighter-rouge">False</code>), except keys must be unique. You can see how wrong I was going with this approach. With some finessing I may have been able to work around my syntax problems.</p>

<p>That being said, I think the undefined object references problem was a showstopper—it would require some deep nesting to fix in this pure data context.</p>

<p>So areas became whole classes!</p>

<p>Still, one attribute common to all areas was the <code class="language-plaintext highlighter-rouge">map</code>.</p>

<h3 id="map">Map</h3>

<p>Here’s the ASCII representation of the <em>Adriatic Sea</em> taken from 2011’s apt <code class="language-plaintext highlighter-rouge">mapz.txt</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|_|_|_|e|
|_|_|/|_|
|_|/|_|_|
|_|||_|_|
|x|||x|x|
|_|_|_|_|
| | |s| |
</code></pre></div></div>

<p>Not that far off from what we ended up with!</p>

<p>It’s convenient that such a logically and visually similar data structure exists to map the concept of a map to its memory representation: the 2-D array. It’s through that sameness that I had the idea of denoting tiles through 4-letter shortforms. That way, everything will be lined up. Why 4 letters? I think my reason was just that it was enough for me to distinguish between any two tiles on a given map. I think though as I started working on larger maps, that became debatable…</p>

<p><em>Retrospectively</em>, I could have found a good lettercount-font combination that made tiles perfectly square so that I would be able to eyeball a <code class="language-plaintext highlighter-rouge">map</code> to determine its relative proportions and accurately eyeball-estimate distance between points. That could have helped with laying things out closer to where they should be before playtesting to save time.</p>

<h2 id="fun">Fun</h2>

<p>What’s interesting to me is looking back to see what I found fun. I found making spreadsheets to be a fun activity. Particularly, I enjoyed choosing the names and numbers that represented values of various attributes of items. I can see this from how developed the 2011 weapons spreadsheet is and how many of those weapons made it all the way to the end state. Less fun was picking the numbers for characters. This is clear from the <em>single</em> enemy sitting in <code class="language-plaintext highlighter-rouge">monsterdata.txt</code> (Sean).</p>

<h3 id="enemies-vs-weapons">Enemies vs. Weapons</h3>

<p>Thinking back to more recent work on Toshe’s Quest: yes, I found it apprehension-inducing at times to come up with the right combination of stats, skills and loot for a given enemy. The enemy must be at the right difficulty and its attributes must match its “personality” (dictated for example by name, appearance or environment). Part of it is that there are so goshdarn many enemies, and, as you add to the list, you have so many to compare against to verify “do these attributes make sense?”</p>

<p>With weapons, the list is pretty small, and generally verification is mostly important for those sold in stores, and only against weapons sold in the same store. Anomalies are okay if they come down to chance drops. It’s okay for the <a href="/compendium/enemies#lion's-mane-jellyfish"><em>Lion’s Mane Jellyfish</em></a> to drop the <a href="/compendium/weapons#fluorophoric-dagger"><em>Fluorophoric Dagger</em></a> every so often. The player doesn’t know that the jellyfish drops this great weapon at the start. When they do find out, they don’t feel ripped off, they feel rewarded. But, at the shop, if the player is able to see all 9 weapons laid out and compare them, if one stands out as obviously better, they immediately grab that one and that’s no fun. Making choices is fun, but only when they’re meaningful.</p>

<h3 id="the-pundit-vs-the-player">The Pundit vs. The Player</h3>

<p>So—going back to the <em>gruel</em> of evaluating enemies versus the <em>joy</em> of honing items—how a player reacts to <em>your</em> choices as balancer contributes to the funness of the balancing task.</p>

<p>I guess, from a player perspective, it comes down to expectations. One of the rules of game design is that with challenge comes risk and risk must be rewarded. If a player defeats a difficult enemy, they expect a greater reward than what a <a href="/compendium/enemies#sea-goblin"><em>Sea Goblin</em></a> would give.</p>

<p>If an enemy has an unusually difficult stat combination, an extraordinarily powerful skill or just a massive HP bar, the player expects something. Making sure you meet that player’s expectation without giving them too much, and ensuring that what you give them is valuable regardless of the choices they have made until then, is hard.</p>

<p>With items, it’s easy. Each item typically works well for a particular <em>category</em> of player and/or character (e.g. <a href="/classes"><em>class</em></a> or <em>role</em> in typical RPGs). A player needs a variety of items and it’s up to them to choose a combination or combinations that work for the circumstances they expect. I guess another part of this is the high agency a player has over item choice versus little agency over enemy selection. And another rule of game design is…give the player agency! The freedom of customization that’s fun for a player makes item design fun for me, too.</p>

<h3 id="what-does-that-say-about-me">What does that say about me?</h3>

<p>That affinity toward tweaking numbers in a table—I feel that that persists to this day. Having to manage swathes of enemies upon which the challenge and fun of the game relies becomes less of a creative task and more of a…daunting one. I did get to have fun with it, inventing new flavour skills and item drops as I went, but at some point I felt there were too many enemies to deal with. And I don’t know how much of an impact it made on the overall feel of the game to give each enemy a special set of attributes.</p>

<p>Placing a few new numbers in the item table, putting in some creative names, thinking up scenarios where that item will appear—that was enjoyable. I have a lot of fun doing small, menial tasks where the constraints are dictated by my imagination. It’s not that there is <em>no goal</em>. The goal is just to fill out all the item details. However, the rules can be transmogrified to my liking to create a mind puzzle that suits me. You could say that I like being the one making the rules.</p>

<p>Maybe I’ve decided that one class will have the very worst and best abilities at two different points in the game. Maybe I’ve set it upon myself to place one skill instructor in every forest, each teaching two skills, with one being elemental (with no element overlap). Perhaps I make it a rule that each shopkeeper will sell exactly one bow, but each different and with predesignated attributes that I must not change (unless I get stuck). And then, like a Sudoku board, I must fill in the rest around what I’ve put in place in a way that makes sense. And I create more of these constraints until the answer sort of reveals itself.</p>

<p>Do these rules make things more fun for the player, or are they just fun for me? I don’t know. What I will say is that we both got a game out of it.</p>


<a href="/"><img src="/assets/img/icons/flee.gif" alt="Return to home page" title="Return" class="pixel-art"></a>

  </div><a class="u-url" href="/2025/06/04/retrospective.html" hidden></a>
</article>

      </div>
    </main></body>

</html>